spring.application.name=demo

# REQUIRED PORT
server.port=9001
server.forward-headers-strategy=framework

# ❌ COMMENT MYSQL (tests use H2)
# spring.datasource.url=jdbc:mysql://localhost:3306/dcpe_db?createDatabaseIfNotExist=true
# spring.datasource.username=root
# spring.datasource.password=Amypo
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
